<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_login">

    <fragment
        android:id="@+id/nav_login"
        android:name="com.sdbfof.yugiohdeckbuilder.ui.account.LoginFragment">

        <action
            android:id="@+id/action_nav_login_to_nav_filter"
            app:destination="@id/nav_filter"/>
        <action
            android:id="@+id/action_nav_login_to_nav_create_account"
            app:destination="@id/nav_create_account"/>
    </fragment>

    <fragment
        android:id="@+id/nav_create_account"
        android:name="com.sdbfof.yugiohdeckbuilder.ui.account.CreateAccountFragment">
        <action
            android:id="@+id/action_nav_create_account_to_nav_login"
            app:destination="@id/nav_login"/>
    </fragment>

    <fragment
        android:id="@+id/nav_filter"
        android:name="com.sdbfof.yugiohdeckbuilder.ui.cards.FilterFragment">

        <action
            android:id="@+id/action_nav_filter_to_nav_card_list"
            app:destination="@id/nav_card_list" />
        <action
            android:id="@+id/action_nav_filter_to_nav_card_details"
            app:destination="@id/nav_card_detail" />

        <argument
            android:name="yuser"
            android:defaultValue="@null"
            app:argType="com.sdbfof.yugiohdeckbuilder.data.model.yuser.Yuser"
            app:nullable="true" />

    </fragment>

    <fragment
        android:id="@+id/nav_card_list"
        android:name="com.sdbfof.yugiohdeckbuilder.ui.cards.CardListFragment">

        <action
            android:id="@+id/action_nav_card_list_to_nav_card_detail"
            app:destination="@id/nav_card_detail" />

<!--     CardListFragment(name: String, archetype:String....)   -->
        <argument
            android:name="name"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="archetype"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="level"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="attribute"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="sort"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="banList"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="cardSet"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="fName"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="type"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="race"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="format"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="linkMarker"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="staple"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="language"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/nav_card_detail"
        android:name="com.sdbfof.yugiohdeckbuilder.ui.cards.CardDetailsFragment">

        <argument
            android:name="card"
            app:argType="com.sdbfof.yugiohdeckbuilder.data.model.response.Card" />

    </fragment>

</navigation>