<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_large_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />
        <Button
            android:id="@+id/btn_view_prices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_prices"
            app:layout_constraintTop_toBottomOf="@id/iv_large_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_view_card_sets"/>
        <Button
            android:id="@+id/btn_view_card_sets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_card_sets"
            app:layout_constraintTop_toBottomOf="@id/iv_large_card"
            app:layout_constraintStart_toEndOf="@id/btn_view_prices"
            app:layout_constraintEnd_toStartOf="@id/btn_view_ban_list"/>
        <Button
            android:id="@+id/btn_view_ban_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_ban_list"
            app:layout_constraintStart_toEndOf="@id/btn_view_card_sets"
            app:layout_constraintTop_toBottomOf="@id/iv_large_card"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>